{
  "name": "@acornops/agentv",
  "version": "0.0.1-experimental.5",
  "private": true,
  "type": "module",
  "description": "Outbound-only AcornOps Linux/systemd AgentV",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "doctor": "node dist/index.js doctor",
    "start": "node dist/index.js",
    "start:helper": "node dist/helper.js",
    "package:systemd": "bash scripts/build-systemd-archive.sh",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/check-docstrings.mjs && tsc --noEmit",
    "test": "vitest run --exclude src/e2e.spec.ts",
    "test:e2e": "vitest run src/e2e.spec.ts",
    "test:coverage": "vitest run --coverage --exclude src/e2e.spec.ts",
    "test:coverage:all": "vitest run --coverage --coverage.thresholds.lines=75 --coverage.thresholds.functions=60 --coverage.thresholds.branches=55 --coverage.thresholds.statements=65",
    "test:watch": "vitest",
    "smoke:package": "npm run package:systemd && node scripts/package-smoke.mjs && node scripts/bootstrap-smoke.mjs",
    "smoke:systemd": "npm run smoke:package && sudo --preserve-env=CI,AGENTV_SYSTEMD_SMOKE_ALLOW bash scripts/systemd-smoke.sh",
    "contracts:check": "node scripts/check-contracts.mjs",
    "harness:check": "node scripts/check-harness.mjs",
    "validate": "npm run lint && npm test && npm run contracts:check && npm run harness:check && npm run build",
    "validate:ci": "npm run lint && npm test && npm run contracts:check && npm run harness:check && npm run build"
  },
  "dependencies": {
    "ws": "^8.20.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.5.14",
    "@vitest/coverage-v8": "^4.1.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
